{
	// Place your área de trabajo de aisnippets snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Custom Card": {
		"prefix": "fcard",
		"body": [
			"Card(",
			"  elevation: ${1:4},",
			"  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(${2:12})),",
			"  child: Padding(",
			"    padding: const EdgeInsets.all(${3:16}),",
			"    child: $0,",
			"  ),",
			")"
		],
		"description": "Crea una Card estilizada con padding"
	},
	"Circle Avatar with Icon": {
		"prefix": "favatar",
		"body": [
			"CircleAvatar(",
			"  backgroundColor: Theme.of(context).colorScheme.primary,",
			"  child: Icon(Icons.${1:person}, color: Colors.white),",
			")"
		],
		"description": "Avatar circular con icono del tema"
	}
}